plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.github.artern.spring-boot-fat-jar-differ'
}

group = 'io.github.artern.demo'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.18'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.18'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    archiveFileName = 'demo-spring-boot.jar'
}