# spring-boot-fat-jar-differ

./: .gitattributes  .gitignore  .sdkmanrc  CHANGELOG.md  LICENSE  README.md  README.zh-CN.md  REQUIREMENTS_AND_PLAN.md  build.gradle  settings.gradle
.github/workflows/: release.yml
demo-spring-boot/: README.md  build.gradle  settings.gradle
demo-spring-boot/src/main/java/io/github/artern/demo/: DemoApplication.java
demo-spring-boot/src/main/resources/: application.properties
demo-spring-boot/src/test/java/io/github/artern/demo/: DemoApplicationTest.java
differ-cli/: build.gradle
differ-cli/src/main/java/io/github/artern/fatjar/differ/cli/: DifferMain.java
differ-core/: build.gradle
differ-core/src/main/java/io/github/artern/fatjar/differ/core/: ArchivePreamble.java  ArchivePreambleSupport.java  ExecutablePatchJarBuilder.java  HashingSupport.java  JarDiffEngine.java  JarDiffPlan.java  JarDiffReportFormatter.java  JarEntrySnapshot.java  JarSnapshot.java  LogicalArea.java  LogicalUnitSnapshot.java  PatchEntryMutability.java  PatchManifest.java  PatchMetadataIO.java  PatchOperation.java  SpringBootFatJarScanner.java  TargetJarValidator.java  ZipEntries.java
differ-core/src/test/java/io/github/artern/fatjar/differ/core/: JarDiffEngineTest.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/io/github/artern/fatjar/differ/gradle/: SpringBootFatJarDifferExtension.java  SpringBootFatJarDifferPlugin.java  SpringBootFatJarDifferTask.java
gradle-plugin/src/test/java/io/github/artern/fatjar/differ/gradle/: SpringBootFatJarDifferPluginTest.java
patcher-runtime/: build.gradle
patcher-runtime/src/main/java/io/github/artern/fatjar/differ/patcher/: ExecutableArchiveSupport.java  PatchApplier.java  PatcherMain.java
patcher-runtime/src/test/java/io/github/artern/fatjar/differ/patcher/: PatchApplierTest.java
